<!DOCTYPE html>
<!-- Based on HTML5 Bones | http://html5bones.com -->

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Page Title</title>

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="public/css/base.css" rel="stylesheet" media="all">

</head>
<body>

	<header role="banner">



		<nav role="navigation">
			<ul>
				<li><a href="#">Page 1</a></li>
				<li><a href="#">Page 2</a></li>
				<li><a href="#">Page 3</a></li>
				<li><a href="#">Page 4</a></li>
			</ul>
		</nav>

	</header>

  <div class="layout-split-4-2 page">
  <main role="main" class="column">

		<h1>Page Heading</h1>

    <p>Use the HTML5 <code>main</code> element to wrap the central content of your page.</p>

		<h2>Page sub-heading</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam, sem vitae tincidunt lobortis, nibh tellus faucibus elit, sed imperdiet enim mauris eget felis. Donec a varius sapien, at mattis nunc.</p>

    <h2>Sub-heading</h2>

    <ul>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
    </ul>

    <h2>Sub-heading</h2>

    <ol>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
    </ol>

	</main><!-- End primary page content -->
	<aside role="complementary" class="column">

		<h3>Secondary page content</h3>

    <p>Use the <code>aside</code> element if you need to include content that is not central to the focus of the page or is clearly of secondary importance.</p>

	</aside>
	<footer role="contentinfo">

		<div>Page footer content</div>



	</footer>
</body>
</html>
